<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8"/>
        <title>Juancisco Desings - Teoría del Color</title>
        <link rel="icon" href="Icono.ico">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="estilos.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="code.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">

    </head>

    <body>

        <header>
            
            <div class="wrapper">
                <div class="logo"><FONT COLOR="white">JUAN</FONT>CISCO</div>
                
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Proyectos</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            
            <div class="overlay"></div>
            <div class="absolute">
                <h1>Bienvenido a Juancisco Design</h1>
            </div>
            <video onloadstart="this.muted=true" autoplay loop>
                <source src="Pexels.mp4">
            </video>
        </header>

        <div id="container">
            <nav>
                <ul>
                    <li><a href="#¿Qué es el Color?" style="color:white;">¿Qué es el Color?</a></li>
                    <li><a href="#Colores Primarios" style="color:#EC6303;">Primarios</a></li>
                    <li><a href="#Colores Secundarios" style="color:white;">Secundarios</a></li>
                    <li><a href="#Características de los Colores" style="color:#EC6303;">Características</a></li>
                    <li><a href="#Psicología del Color" style="color:white">Psicología</a></li>
                    <li><a href="#Colores RGB y CMYK" style="color:#EC6303;">Colores RGB y CMYK</a></li>
                    <li><a href="https://concepto.de/teoria-del-color/" style="color:white;">Si quieres saber más, ¡Da click aquí!</a></li>
                </ul>
            </nav>
            
            <div class="clearflix"></div>

            <section id="content">

                <article class="article">
                    <center>
                        <h2>TEORÍA DEL COLOR:</h2>
                            <br>
                            <br>
                    </center> 
                    <h3 id="¿Qué es el Color?">¿Qué es el Color?</h3>
                    <br>
                        <p>
                            Según la Real Academia de la Lengua Española, en su primera definición, el color es una <i>” Sensación producida por los rayos luminosos que impresionan los órganos visuales y que depende de la longitud de onda”.</i>
                            <br>
                            <br>
                            El mundo es incoloro. Se podría decir que todo el color que vemos no existe. Es una percepción. Los objetos poseen la característica de absorber determinadas partes del espectro lumínico. La luz que no es absorbida se remite y transmite diferentes estímulos de color al de la ambientación general. Al llegar estos estímulos hasta el órgano de la vista, nos produce una sensación de color.
                        </p>
                    <br>
                    <br>
                    <img src="Triángulo.jpg" width="100%" height="100%">
                    <br>
                    <br>
                    <p>
                        <br>
                        Se considera que el color se genera de la descomposición de la luz blanca proveniente del sol, o de un foco o fuente luminosa artificial. La apariencia de esos colores siempre es visual, y variará dependiendo del tipo de rayos luminosos, su intensidad o el modo en que son reflejados.
                        <br>
                        <br>
                        La luz blanca está formada por tres colores básicos: rojo, verde y azul. Este fenómeno fue descubierto por Issac Newton al hacer pasar un rayo de luz blanca por medio de un prisma de cristal, este haz de luz se dividió en un espectro de colores idéntico al del arco iris.
                    </p>   
                    <br>
                </article>
                
                <article class="article">
                    <br>
                    <h3 id="Colores Primarios">Colores Primarios</h3>
                    <br>
                    <p>
                        El ojo cuenta con tres tipos de células visuales, que rigen tres tipos diferentes de sensaciones, correspondientes a los colores primarios (azul, verde y rojo). A partir de ellos se forma para cada sensación de color un código de tres partes.
                        <br>
                        <br>
                        Estos colores no surgen de la mezcla de ningún color, por eso son colores primarios.
                    </p>
                    <br>
                    <br>
                    <center>
                        <img src="RGB-CMYK.jpg" width="70%" height="70%">
                    </center>
                    <br>
                    <br>
                </article>

                <article class="article">
                    <br>
                    <h3 id="Colores Secundarios">Colores Secundarios</h3>
                    <br>
                    <p>
                        Los colores secundarios son aquellos que se forman de la mezcla, por partes iguales, de dos primarios (es decir: de la mezcla del azul y el amarillo surge el verde, del rojo y amarillo, el naranja y del rojo y azul, el violeta). Por su parte, los colores terciarios se forman con la mezcla, por partes iguales, de un color primario con uno secundario adyacente. Así, de esta combinación resulta el rojo violáceo, rojo anaranjado, amarillo anaranjado, amarillo verdoso, azul verdoso y azul violáceo.
                    </p>
                    <br>
                    <br>
                    <center>
                        <img src="CírculoCromático.png" width="45%" height="45%">
                    </center>
                    <br>
                    <br>
                </article>

                <article class="article">
                    <br>
                    <h3 id="Características de los Colores">Características de los Colores</h3>
                    <br>
                    <p>
                        <h4>✓ Tono de un Color:</h4>
                        <br>
                        El tono es el color en sí mismo, es la cualidad que define la mezcla de un color con el blanco o con el negro. Así podemos decir que existen tonos cálidos o tonos fríos. Los cálidos son aquellos tales como el rojo, el amarillo y los naranjas, mientras que los fríos son el azul y el verde. El verde si tiene más cyan que amarillo, tendría una tendencia a ser frío, y si tiene más amarillo parecería ser más cálido. Por eso es importante saber manejar los tonos.
                        <br>
                        <br>
                        <h4>✓ Saturación de un Color:</h4>
                        <br>
                        La saturación constituye la pureza del color respecto al gris, y depende de la cantidad de blanco que presente. Cuanto más saturado está un color, más puro es y menos mezcla de gris posee.
                        <br>
                        <br>
                        <h4>✓ Brillantez de un Color:</h4>
                        <br>
                        La brillantez o brillo de un color es la relación existente entre la intensidad del estímulo luminoso – también conocida como luminancia – y la sensación percibida, conocida como brillantez. Para un color de un matiz y saturación determinados, en la misma medida que la luminosidad alcanza el ojo aumentará la brillantez.
                        <br>
                        <br>
                        Desde tiempos antiguos grandes artistas incluyeron dentro de sus técnicas, la armonización del color, la cual consiste en pintar con una tendencia de color determinada. Esta técnicas que utilizaron grandes artistas (Rubens, Velázquez y muchos más) se utilizan en la actualidad tanto en pintura como en diseño para la captación de público determinado.
                    </p>
                    <br>
                    <br>
                    <center>
                        <img src="TonoSaturaciónBrillo.png" width="60%" height="60%">
                    </center>
                    <br>
                    <br>
                </article>

                <article class="article">
                    <br>
                    <h3 id="Psicología del Color">Psicología del Color</h3>
                    <br>
                    <p>
                        <h4><FONT COLOR="#FF0000">✓ Color Rojo:</FONT></h4>
                        <br>
                        Es un color muy intenso, apasionante. Usado frecuentemente por los diseñadores para llamar la atención sobre un elemento en particular. Debe usarse de manera lógica, pues su intensidad y excitación puede cansar.
                        <br>
                        <br>
                        <h4><FONT COLOR="#EC6303">✓ Color Naranja:</FONT></h4>
                        <br>
                        Color cálido, activo y dinámico, que actúa como estimulante de los tímidos y tristes. Posee fuerza activa, radiante y expansiva. Es muy útil en pequeñas dosis ya que en grandes extensiones es atrevido y agresivo.
                        <br>
                        <br>
                        <h4><FONT COLOR="#FBE905">✓ Color Amarillo:</FONT></h4>
                        <br>
                        Está relacionado con la inteligencia, fomenta la creatividad, es un color de los más luminosos y cálidos. En diseño se utiliza para atraer la atención.
                        <br>
                        <br>
                        <h4><FONT COLOR="#33CC33">✓ Color Verde:</FONT></h4>
                        <br>
                        Evoca lo relacionado con la naturaleza y la vegetación, lo fresco y lo sedante. Es el color calmado, incita al equilibrio por lo cual es el más tranquilo y sedante.
                        <br>
                        <br>
                        <h4><FONT COLOR="#219ebc">✓ Color Azul:</FONT></h4>
                        <br>
                        El color frío por excelencia. Simboliza la frescura, la calma y el reposo, se le asocia con la inteligencia y las emociones profundas, con la amistad, la fidelidad, la serenidad… Si es muy claro denota optimismo y pureza.
                        <br>
                        <br>
                        <h4><FONT COLOR="#9933FF">✓ Color Morado:</FONT></h4>
                        <br>
                        Es el color del misterio, de la lucidez y reflexión. Tiene que ver con lo espiritual y emocional. Es un color que bien utilizado es elegante.
                        <br>
                        <br>
                        <h4><FONT COLOR="#FF6699">✓ Color Rosa:</FONT></h4>
                        <br>
                        Según la psicología del color, el rosa es señal de esperanza, que inspira calidez y sentimientos de comodidad. Además de proyectar buenos pensamientos de que todo estará bien.
                        <br>
                        <br>
                        <h4><FONT COLOR="#AB7321">✓ Color Cafe:</FONT></h4>
                        <br>
                        Es el color del otoño, da la impresión de equilibrio. Es confortable y masculino. Representa el color de la tierra.
                        <br>
                        <br>
                        <h4><FONT COLOR="#FFFFFF">✓ Color Blanco:</FONT></h4>
                        <br>
                        Implica inocencia y pureza, nos ayuda en momentos de estrés, a seguir adelante. Significa igualdad y unidad. Contiene todos los colores del espectro y representa lo positivo y lo negativo de cada uno de ellos.
                        <br>
                        <br>
                        <h4><FONT COLOR="#000000">✓ Color Negro:</FONT></h4>
                        <br>
                        El color negro es útil para transmitir elegancia, nobleza, sofisticación, o tal vez un toque de misterio. Es autoritario y puede evocar emociones fuertes. Al contrario que el blanco es la ausencia total de luz.
                        <br>
                        <br>
                        <h4><FONT COLOR="#979797">✓ Color Gris:</FONT></h4>
                        <br>
                        El gris es un color que está en el medio entre el blanco y el negro, es muy idóneo para la neutralidad. No carga visualmente y utilizado el la justa medida puede transmitir elegancia y lujo. Al ser un color tan neutral no tenemos que abusar de él, o corremos el riesgo de generar tristeza y melancolía, como un día de lluvia.
                    </p>
                    <br>
                    <br>
                    <center>
                        <img src="ColoresSignificado.png" width="70%" height="70%">
                    </center>
                    <br>
                    <br>
                </article>
                
                <article class="article">
                    <br>
                    <h3 id="Colores RGB y CMYK">Colores RGB y CMYK</h3>
                    <br>
                    <p>
                        La teoría del color también se puede aplicar al ámbito digital. El uso del color de un sitio web es muy importante, ya que como se ha explicado, los colores son capaces de transmitir una infinidad de sensaciones o sentimientos. El uso adecuado de un color es una clave segura de éxito para captar la atención de los visitantes de nuestra página web, y se muestren receptivos.
                        <br>
                        <br>
                        <h4>✓ Colores Pigmento (CMYK):</h4>
                        <br>
                        Los colores pigmento son los colores físicos (pinturas, tintas…) son el azul cian, el rojo magenta y el amarillo medio con el blanco y el negro (CMYK).
                        <br>
                        <br>
                        <h4>✓ Colores Luz (RGB):</h4>
                        <br>
                        Los colores luz (para todo tipo de dispositivos) son el azul, el magenta, el amarillo y el verde, el blanco es la suma de todos estos y el negro es la ausencia total de color (RGB).
                        <br>
                        <br>
                        Los monitores de ordenador muestran siempre los colores con el modelo RGB, es decir, la mezcla de los tres primarios luz: Rojo (red), verde (green) y el azul (blue). Por lo cual, en la web, un color se define por la cantidad de cada uno de estos colores primarios que contiene, cantidad que va de 0 a 255. Habitualmente se expresa con seis dígitos (RRGGBB) para cada componente.
                        <br>
                        <br>
                        Un color cualquiera tiene rojo= 20, verde= 120 y azul=170, hablando en decimales. Otro ejemplo sería el negro, representado por R=00, G=00 B=00, pues es la ausencia total del color mientras que el blanco seria R=255 G=255 B=255.
                        <br>
                        <br>
                        Para una página web exitosa, lo mejor es mezclar colores que sean armónicos entre sí y qué no usar más de 4 colores para lograr un buen esquema, también utilizaremos las diferentes luminosidades de esos mismo colores.
                        <br>
                        <br>
                        El modelo CMYK se basa en los colores de salida de impresión (colores pigmento) C= cyan, M= magenta y Y= yellow y se mide en porcentaje.
                    </p>
                    <br>
                    <br>
                    <center>
                        <img src="ColoresCromatico.jpg" width="50%" height="50%">
                    </center>
                    <br>
                    <br>

                    <p>
                        Para retroalimentar los temas, te recomendamos este video:
                        <br>
                        <br>
                        <video src="VidTeoríadelColor.mp4" poster="VidCol.jpg" controls>
                        </video>
                        <br>
                        <br>
                    </p>
                </article>

                <br>
                <br>

                <center>
                <table border="2" bordercolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                    
                    <tr>
                        <td width="30%" bgcolor="#EC6303"><center><h5>Nombre del Alumno</h5></center></td>
                        <td width="50%" bgcolor="#EC6303"><center><h5>Carrera</h5></center></td>
                        <td width="20%" bgcolor="#EC6303"><center><h5>Semestre</h5></center></td>
                    </tr>

                    <tr>
                        <td width="30%"><center><h5>Flores Juan Fco.</h5></center></td>
                        <td width="50%"><center><h5>Ingeniería en Comunicación Multimedia</h5></center></td>
                        <td width="20%"><center><h5>Primero</h5></center></td>
                    </tr>
                    
                    </table>
                </center>

            </section>

            <aside>
                <h2>Barra de Busqueda:</h2>
                <br>
                <form>
                    <input type="text">
                    <imput type="submit"value="Buscar"/>
                </form>
                <br>
                <br>
                <br>
                <p>
                    Esta página web está diseñada para la ejemplificación y demostración del uso del HTML, ninguna de las imágenes aquí mostradas pertenece al creador, por lo tanto, no posee los derechos de autor y se deslinda de cualquier responsabilidad al hacer uso de ellas. 
                    <br>
                    <br>
                    La página web solo fue creada con fines académicos y el contenido aquí mostrado se tomo de distintas fuentes, mismas que se citan al finalizar esta sección.
                    <br>
                    <br>
                    <a href="https://unayta.es/teoria-del-color/">https://unayta.es/teoria-del-color/</a>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

                <form method="post">

                    <h2>Ingresa texto</h2>
                    <br>
                    <textarea> </textarea>
                    <br><br><br><br>

                    <h2>Ingresa Contraseña</h2>
                    <br>
                    <input type="password" required="">
                    <br><br><br><br>

                    <h2>Ingresa Número</h2>
                    <br>
                    <input type="number" required="">
                    <br><br><br><br>

                    <h2>Ingresa e-mail</h2>
                    <br>
                    <input type="email" required="">
                    <br><br><br><br>

                    <h2>Ingresa Color</h2>
                    <br>
                    <input type="color" required="">
                    <br><br><br><br>

                    <h2>Ingresa Rango</h2>
                    <br>
                    <input type="range" min="10" max="1000">
                    <br><br><br><br>

                    <h2>Ingresa Fecha</h2>
                    <br>
                    <input type="date" name="">
                    <br><br><br><br>

                    <h2>Ingresa Hora</h2>
                    <br>
                    <input type="time" name="">
                    <br><br><br><br>

                    <h2>Tocar Botón</h2>
                    <br>
                    <input type="button" value="Botón">
                    <br><br><br><br>

                    <h2>Enviar</h2>
                    <br>
                    <input type="submit" name="">
                    <br><br><br><br>

                </form>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>
                
                <br>
                <br>
                    <center>
                        <img src="Ondas.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Giro.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>
                
                <br>
                <br>
                    <center>
                        <img src="Ondas.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Giro.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>
                
                <br>
                <br>
                    <center>
                        <img src="Ondas.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Giro.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>
                
                <br>
                <br>
                    <center>
                        <img src="Ondas.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Giro.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>
                
                <br>
                <br>
                    <center>
                        <img src="Ondas.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Giro.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

                <br>
                <br>
                    <center>
                        <img src="Redondo.gif" width="100%" height="100%">
                    </center>
                <br>
                <br>

            </aside>

            <div class="clearflix"></div>

        </div>

        <footer>
            Flores Juan Fco. Derechos Reservados &copy; 2021
        </footer>
        
    </body>
    
</html>